spring.profiles.active=local

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.tomcat.uri-encoding=UTF-8
server.session.timeout=3600

# SPRING MVC (WebMvcProperties)
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.favicon.enabled=false

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.cache-period=86400

logging.config=classpath:logback.xml

# JOOQ (JooqAutoConfiguration)
spring.jooq.sql-dialect=MYSQL

# Druid
druid.stat.login.username=starwar
druid.stat.login.password=starwar
