server.port=3000

spring.resources.cache-period=0

db.jpetstore.url=jdbc:mysql://127.0.0.1:3306/jpetstore?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
db.jpetstore.username=root
db.jpetstore.password=
db.jpetstore.initialSize=1
db.jpetstore.minIdle=1
db.jpetstore.maxActive=100
db.jpetstore.filters=stat