spring.profiles.active=dev

characterEncoding=UTF-8
server.tomcat.uri-encoding=${characterEncoding}
session-timeout=3600

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.favicon.enabled=false

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.cache-period=86400

logging.config=classpath:logback.xml

# Druid
druid.stat.login.username=starwar
druid.stat.login.password=show@me@the@money
