server.port=3000

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.cache-period=0

# Druid
db.jpetstore.url=jdbc:mysql://127.0.0.1:3306/jpetstore?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
db.jpetstore.username=root
db.jpetstore.password=

# JOOQ (JooqAutoConfiguration)
spring.jooq.sql-dialect=MYSQL

# FLYWAY (FlywayProperties)
flyway.enabled=true
flyway.baseline-version=0
flyway.baseline-on-migrate=true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

# Redis
redis.hostName=localhost
redis.password=
redis.database=0

###############################################
# custom properties
###############################################
vacation.host=http://localhost:${server.port}
