spring.profiles.active=local

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.tomcat.uri-encoding=UTF-8
server.session.timeout=3600

# SPRING MVC (WebMvcProperties)
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.favicon.enabled=false

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.cache-period=604800
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# SPRING SESSION (SessionProperties)
spring.session.store-type=redis

logging.config=classpath:logback.xml

# Druid
db.jpetstore.initial-size=1
db.jpetstore.min-idle=1
db.jpetstore.max-active=100
db.jpetstore.validation-query=select 1
db.jpetstore.test-while-idle=true
db.jpetstore.test-on-borrow=false
db.jpetstore.filters=stat

druid.stat.login.username=starwar
druid.stat.login.password=starwar

# FLYWAY (FlywayProperties)
flyway.enabled=false

###############################################
# custom properties
###############################################
